<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 46b6aaa2ad72f1331df3f7c0f716ecc1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Lenovo</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Lenovo</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>A8A6D659-1ADD-4870-B13C-ADA14661010A</documentID>
			<versionID>AA544AB9-9C81-4B73-9F82-4A48E3787B26</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="101" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="91" left="12" top="7.5" width="102.75" height="39.75" align-x="46.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="92" left="6" top="54.75" width="41.25" height="29.25" align-x="21.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nz</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="6" top="87" width="24" height="12.75" align-x="17.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="6" top="111" width="32.25" height="12.75" align-x="18.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="6" top="128.25" width="53.25" height="27.75" align-x="18" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0.1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="6" top="159" width="105" height="12.75" align-x="18" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">nz</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="93" left="6" top="189.75" width="107.25" height="95.25" align-x="16.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="3">
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.30000000000000004</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-0.094999981768014538</ml:real>
							<ml:real>-0.18000238846840211</ml:real>
							<ml:real>-0.25501896934305235</ml:real>
							<ml:real>-0.32007930758833669</ml:real>
							<ml:real>-0.37523832249106859</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.094999981768014538</ml:real>
							<ml:real>0.18000238846840211</ml:real>
							<ml:real>0.25501896934305235</ml:real>
							<ml:real>0.32007930758833669</ml:real>
							<ml:real>0.37523832249106859</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="19" left="6" top="296.25" width="160.5" height="27.75" align-x="79.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">inac</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">maple</ml:id>
							<ml:id xml:space="preserve">app</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>100</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">maple</ml:id>
									<ml:id xml:space="preserve">app</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:absval/>
							<ml:id xml:space="preserve">maple</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="67" left="204" top="320.25" width="83.25" height="12" align-x="204" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">RungeKuttaMethod</p>
			</text>
		</region>
		<region region-id="69" left="18" top="326.25" width="96.75" height="12" align-x="18" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">AdvancedMethod</p>
			</text>
		</region>
		<region region-id="50" left="6" top="345" width="116.25" height="18" align-x="88.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">inac</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:real>5</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:real font="0">-0.3956</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.42633209043196</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="56" left="174" top="345" width="111.75" height="18" align-x="256.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">inac</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:real>5</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:real font="0">-0.3928</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.6801396489425455</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="99" left="12" top="369" width="111" height="18" align-x="89.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">inac</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:real>5</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:real font="0">0.3956</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.42633209043196</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="101" left="168" top="369" width="106.5" height="18" align-x="245.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">inac</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:real>5</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:real font="0">0.3928</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.6801396489425455</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA1CAYAAAB1LMjHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATuSURBVHhe7Z3rlaMwDEbTwPYxNaSL
bYI+pgOq4dd2QjGsPhtj4weWTZgJke457FnexrqWDWGSx6IoFURLMk/jMk7zOiebo7oQK8k0
DMswrTOKYZ6oTsZUFJGSzKMKUoREeUaiyJNkHpfnRxsyLcNjoH9z0LrnuNQ62Gl4LqEnwiSZ
l5G6mc9VBILsA5yARlKUaAXbBDLJkgQXf1iD92YaHrxulLqUR2XDMJuIkmQeS60MLfCxPLZW
GM9fCAJmzkXTritwZUjLgetI9olaPy1YxqfdZpjssXwDwbrKtQVjE0GSoGIO0qxJw0HFxfNX
YM7hymQDaRu4DbBr7MgQj912/jpmEgBFNOIk2QHb4hroeON+XT3r0L6rdIIkoYs+qpXTkviW
m0yF8yKw2e6vUhYrTZgZGo61Utx+wzcqOZJQZeWeAWxUAnMF+dZPmC6oVhabeVyGKQZ9on1J
3nhdXRIUw55TjiSZ+/89ttK3mMWBItCCaxXbREZMK/IqgCsMyrKNNybqOnwZXCCzwuH4Zhmy
QnotOT9D8DwJ+4iSpFYpLo2biSr1GbXUOMW/BCOjO68fa5gA55Y7gdzkLgrb5wauWL8dyx0n
lSYHrhm7qyQNcFL0b8LJDgaIydhQJeng3SWxWaaSIUxWCTNTGZWkg/eXBPi7khRIxBMEyJPk
+2v5+l7/38k9JHkd//7+MXWmmaQBaZJod9OBSvLpnJQEFeZuO6WIopIoVVQSpUokSfQUL5jy
qbXtVqoOHW/3tPACVJJmspkk+WyCKtbIsqtdxgObHhoe8nShkjTDkwQYUbwU7Ee/PeBcVx1c
JWmGL4nJHOvy0odItD59+ynGrvfCxfOg9sGT3acr2CpJMw2SWBGwHDulLR2BQ2Bpu+jtpwTT
pQQSxPMEL1N5OZOptLNK0kxXJsFO2UyRCXYWhiTFc5xFJWmGLYnJHmsgiwEsvP2U8DJJNJP8
BCxJrCB+mZmPaxqBNstq4wkQjSkocLm3vy4JpkrSTCSJG0Sm065iIQT77ae1m4oiAwm240dv
f9VFiyRrQSVpJptJOLS29GlseEiGzHJVJFWSZrolodqm1lzrViz4OgP2NzuYTKQP096JE5IA
dAsvfix/pSBAjCRHdUnrGj7+OCnJDREhCSPLN2RsleRSKNMOF39gmYE9XqS64Iz95Ely+I4r
WiDuslwrjOdbaZAEATPnwt1euI8rQ1oOBC/Zp3TnSdt0/cE4oe+4xpg0HFRcPN8EU5Jd6reB
tGW0AXbltY8Nwu18d3HdH4zbY2IblcRxWhLfcpOpMFhEELJPlytlcc+a4gefrGOtFLcPUEli
TksSwsskCEJ2bGC6oFpZXHdks0ox6Cf+YFwlSQjTPWZzgUJQOOK0dDf7c7zXH4wLlKTWclwa
t10EtTTzf7TUsJIpgIXuw8OUBBgZ3Xn9WMMKlFmO82/LaXKRxva5gSvWb8dyx0mlySHvWwW2
VtoBAhk0O04r/A3Y5Yqup4S87ydBC+yMbNx/c/rz3wFZppIhTFYJM1MJZBu7nSBJ/EW3ch9J
wNF1QiJuHfhuVZAkNrg9sb2XJC8iGMOJkoSi2xfcm4xJXonY73E9TsVHBHcDyV3EJ7IfvwmT
hEAa7UkD221kX5d1J8IsAuRJQuivVBxAjSh+VCBSEqC/d5Oiv3eTQX85yzOP+stZSjfL8h8t
azPFRWjgxQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAAnCAYAAACrDdDdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHfSURBVGhD7ZnhccMgDIVZoHtkBrbo
Et4jGzANv7oJw6h6YBzsIgKtk8hu3l3uSiGOPiQkDIZOLLVwwTtyPswtWa1xKuH8NNHk50aH
gufx7iegOrjgxsAWMaDdAOqCC46sRIY+Y8gYSxUnRflp3acILpDjcKyjeZoyVIQUxqHPOn5S
kh44GCa7hMziUZ4Ea8TQLb2nBi44OdzQd4MDgGlORO5TAgdvSCGZ4EqYJhxCeA5NJXBsUCNF
jsHdJkoHHK+3Wp1aNLDmoLzudMBVatRam2xZZMSaUCtVwbU8ERVLQLvOZSGM8bzjwA3oDfc0
nRrueqHLdf57B319fsTn/RPPxWyETIS0i6zEn/yL/OOxvf3/Sul7vzLysXAFUN5xR6CUdoP3
c13BOHmblJSK7Goy8kcieJ7nhDYL2549jVj0cjh4ssuCw3mu2P6wQsiDdtJjs2U521hTRZv3
cY7D8b4H1CaUF+sN16/jwcUcgGVR5AVB6uCG3ufu1Fpd73Ns8HnfxOGZhrUIszJDH+sMpTCo
JsD1HxDxROk6/UoAkr1DcMX6VQOHddcyuHfNqTxxTkZLobnJluLp13rtKoJjIaQkl3TUOcW3
PEl/uZ/blhN1cNBpb1azuu/E3cHuxPcR0TcqnMeBIb2ULAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZTbDcMgDEU9lwdiHk/D
Mgzj+gWKqZK0URU+mishGYHw8cUAvFgPwB8CNGIEYABkarcDVC6R2EHKzQBVEpYak8aE4kTM
TLWoNTHGxllaBfDu8oEaYTrX8kXsliAJV8Riz3GOqKADb8cOnQKg+e/KAF1qkx10BvC9TgDc
WqfX+PcOWHFjbeqBfD+fAFzR9ArkynMPzJX0nki63oSmkWfJP/CuB2AxAPML783l1jN6rDAA
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZTtEcMgCIady4Gch2lc
xmEo4GfVaJPWtt7lvfMHhsDjG4zCjXTDrtKmsA5QK43gQrxa0k+hGva0aCSHl4mwcfNbsNwv
9BJoQzutHJgnnt84a8klE/EcglaYwqTsqg5QLayNnycn9eWLtU3mcqALWGYf9Arjws8rWILU
QGfN8RzGO+PnqloHLzNsCTeEFbExaWZJnTGYF7mm87Cc8xHY885S4RdmthTnjGAl7t/S91X9
DeLoHYkOx6Zl2MahGej1CyYSM7hPbVCoye5HltCkgP1/3bCrtBEs4gMQB41+1BQh7gAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAlCAYAAAAQjPROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVGhD7ZkLkoMgDEA5FwfyPJzG
y3iYLIngBgh0qlZgzJuhu7aO4ssHumtAqaJyGqicBiqnwQByVljM4l89mwNrLLiNPngIf3/r
QLplZzkoJsrA3w2Yx+V4KCghQIyuctbFwMJn1CVzAusCJplMTzkoIk/nKGfFn5hFBuzNpjAg
eF0aaWTA2TQw3eRszhaR2uX4SUdp4Tg/7TQ8IHTttJTyTO4qp8iKmDnsbZywnD0YaZYFfHyy
iSVE56Zy8jlNLOcMoemTPLZKBoaSI5cVkyOk/hXSe5ZyhikrevBif5GXyn1iCJLNr+/HMYeB
GjKSR6orQy3lBN8EdqRSvp3lIJjON5fPV5S9J/Iv52iGoaPjqOb8fs4wJfEjghwmJFqkvcCn
lL+w15gAIXMqxzciyhxs0DzpFTklRzPntQQ5PAOw57DjYqOGvKohKxIqp8FccqgPYrm3e6H4
pfYEE8nBPhekkCR5V0tiblot55GTfDHcF4za878uc/IHbv0R7JVyuAyVw1A5LbTntMhWK3Hn
vvNCOR5pnxPeO1wc/3a5vpzPJedhVE4DldNA5VQB+APcK9EAb9MQcwAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALaSURBVGhD7VeJkcMgDHRdLoh6XI2b
cTGcFiEQWODnnEtuws4wY4xAYrWSk8kPDFzAEMzAJQzBDFzCEMzAJbxfMNvi58n5NU5LrN5N
k58wnAvPzjY8j+Bv9ssW5wXgrxXLH6Eb35NQ3FZjTs7JZl68DuXNgpGgrSRtfpkjcY+RKP6s
s7D2F4nqoRffa7A6LRDC6lg4UplVQX9uh3lVpTXOBXG/7l5P4FX3bmAnGCCIRsWAeSQnCkaU
rao9BK7mBdj+FsFCyMJKdgvm7GNb5hhDNeAoEYnOw+/dynGkC6eYaxLyHh5VQrCvar3Zn+JG
LixVWL9vAEk5a5v8rq27NNCLtwNTMDG/+X3u9rnDRLK1j42S2o+1ToQaZrDGZYLfKEoiKcco
BGAi+/Qcz+R/ET/5Unk9LHDCxF9dPYQg1CJeFWeKLe/bSKi8HXZWQSngHiJGfdcWYh6mYs9R
cfbj7cEWDOdVv4cdYig+SYG4VGkURD/KeyiEkOczhKf9Nez6cyGNBx9Xime3j4B770g78kcQ
Ek8hdaUzgtn72Se1wol4LdhnswD1e+Go+g3DygIJx90FuNphCI2LOafFSjgiAC1bV0FYN5IR
3qvE1ucQbgkGAjilllj9wRbPny+Y0DiqvQ3BEKQS6m/6UzAvxiQWwfcIwHNIgP4MVW2U7sH5
jKIuWvyejF3ye/5D4vPaRp/GFsqzbwgmzA/2AN1426gFw2LZiwh2uMZeMARZbIOrpm9jQXck
kKDmOCy17XK4VdnNJAQ8wz6QgveR0DSP6wL9ngRW7AGwXhRIJ06yW4gfXosj+WJeWMwR2reM
5MuwL3xjWGKp9/XjtX3xPPvJowgnAOex+AzB0KJ7UXf5YBwXyXms9M/vCn9X7QV39t3ypT6/
5ifpKeL+F1Bxxy38CBv9tqKGeBpX7QV39t3yFTpk7nJJMKiw0JK+Uy0RaL3WJ+BbgSIq+TB/
wwwM2PD+B7Onh5AEugCQAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAI8AAAB/CAYAAADW8ZGKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh8SURBVHhe7Z39ceMgEMXdwPWRGtLF
NeE+0oGr8V/XiYvR7YJsIQRod4UEZN5vxjMJRuKxPD4koeQ2AWCkmXlez8f0eL7m30ArjrRD
E/M87/fp/px/Ac15Pak9HnoDXW6e1wPG6RIy0LfSQNea5/WYvqXO4by323S7fU+GTlGPXnSk
qKzteded50LzvKYHTVcy6zyn+zsgLkDS42rTi44UJ2jj83w/qKVkXGceFia1NQ2ht88IRab7
vrWZ6nrRkeIkbZrR5zLzvB5yUZx3CQxX6Kaej2vQi44Up2lTrH0uMg/3DPmwyoEJK9DSPD3o
SHGeNpoOhVPXReYhQYoxFebZ5zxt8o5+jXlovaO6j4A1zz4napOue64xj2Ie9URXEoorgLr0
oiPFedr4XlxX5lH3Cg4I7vOUOUkbT4mS9urXPKAZMA8wA/MAM32Z5+dr+vqZfwbd8+/vH1F7
YeQBGzBtATMwDzAD8wAzMA8wA/MAMzAPMAPzADMwDzAznnmET4i5YuH2yypIys7kcXpceryf
hrdM+PSbdnN6Yz2DmSfam5Kp3CcwVc0jKTuTh39+76OJjpXuidnSXs9Y5qHvpbvinIFqmkdS
diYPa0lvBeXG9b1cvTW0Az1DmSc2RGk/bm3zSMrO5dk91vV+WYO96UEPnyc4TZZuzBNWKBWw
N3GAjiIpO5uHR4Bgakjr5l6fmnrS9KCHzw/zOPyw7heK0YfOc6ix5p+Xc87rkAj+ww5SxT3o
4fMPYx7+fjFEZp6f4YrVHHlEZavzhHB+uXl60DOWeagqq6uHwpsA1c0jKnsnDzdUbiqg7+KR
o0x7PYOZh+AgxEPtnPY51gVlHpJrGkhSdirPW0+y8Q7obKxnPPOAboB5gBmYB5iBeYAZmAeY
gXmAGZgHmIF5gBmYB5iBeYAZmAeYgXmAGZgHmBnPPKmnxCv8vhX/dDiXpwK7Ojwc4PgJtUub
n17rtmEUaKBnMPNE+1MSe1HC3f9ut1xyn8tR9nUwn0ZZVSo+ttzYMtroGcs89P1S8czOuJBC
IA+h0OEaLPxypSlouCM00jOUeeKKp/btruDAnDDyaHRsGmtuXJdG9a0xbbXSw+danSpDN+YJ
K7drnkqNE6PRsW0shnt4PH3YaaWHzyU5ZEDzUEDMo87cGzmg8YcEHm0svy6by6gwMrbSw+ca
xjz8/VJxX9lcfs1rLGoUOjaNtZpKy8eKaaRnLPOEC7rCemZVKcpn+aeqZWQ6mGRjrRaoFczT
SM9g5iFcZXkKCa4K5jQ+lofs9VQjv3pQsaPDwSPCW0dQMdeAc3p+2lXSQM945gHdAPMAMzAP
MAPzADMwDzCjNI+/lPMr8/ny7rPKr3BfBeYZCv3IE1/+Eem/Y+dvOH0uDcNPrkSYZyhM0xYf
tNzGptGoVovDPENhXPMst7Hzfz0TI89vx2geghraGaFwK1wNzDMUdvMQ/CigamPDPENxwDw0
Ld0rjjoMzDMUh6at6g0N8wyF2jyfp9ZntLLEPKmnxxFcKb84r/xEfbfs8CIhzpO4R+bIpQto
rOfQmqc6u+bhis1BcIFLVI7S3/t3nImqmXy/7NKbG7mr0vzV6h7t9YxlHvp+McNyuyAL5a+2
X0Zb9qpBl9681pNLF9CBnqHME48k3JvylaSAPgQ1E6Irm+DGim9juAZMHJdLL9CDnuHME1Yo
H7ADPTqDvOyZ7KjH2hLTbTY9TQ96fql5PJxfvggNF5fRh0TpyqbAF26e5jbn1/7fEwvn6BnK
PPy9ap7noCl6cxFF2eWg87Gp73PpGTrQM5Z5qCrStwQcqwAfRVb2KqCUb/PmBmlKjhC59Czt
9QxmHoID5aaTOXBBGh/LFQqnm6rslM1Tx2q6e+ejeiU15dKlNNYznnlAN8A8wAzMA8zAPMAM
zAPMwDzADMwDzMA8wAzMA8zAPMAMzAPMwDzADMwDzIxnntST5Az8VPk0Mwp0cHBXT7Mdfu/N
Nv0gDfQMZp5oD0tpo1ewNaE+Ah2UnnqLo/RGg502esYyD32/7DPZ2T33eEyPs0YehQ4H5U9u
rMo1tJZGeoYyT9hjGO4puV1wnO2saUusw0GNmXuLgxurwsjTSs9w5gmDkg7SEpwzzbOvg+Hp
xK8nkt/nRgAlrfT8PvM8abqak+zm8UO/X0RGHzqhvLE8nH/7Fgc1ZJX1jsY8nlp6+DzDmIe/
35vbOXBxg5cCaUKgYw33+HVjaV6z2aWRnrHM4yodXFXs9BT7yLOHTse6caOg0/GbNxrUtNEz
mHkIDo4bUeZgBWnxseeZh9jRwYH9jH6BiO3IGBx/hAZ6xjMP6AaYB5iBeYAZmAeYgXmAGZgH
mIF5gBmYB5iBeYCZvszz8zV9/cw/g+759/ePqL0w8oANmLaAGZgHmBnPPKmnxxt4i8L7KXHF
fTOCsjmg26fToR7/Wep5QGtjPd2Zp7xxiys2B8EFLl05zf9PkCMom9JTbyhMz+cqb7jxyq61
vR5p3mvME1Q2CZlr2YuS2zG39JyqOwhFZQdkOwId+/k/ZQe0dqDnec+PeCHXmIfFFyKw6j0E
b2TKVtL1xnoGUpXNDVJ4Q2HTQQxa2+thw6ZH/piLzFMWxAELK1QOGMM9SVbBPeRll3tvfqjX
aW2vh74Xbpi/yDw+KOnKaAK2IN/Yzcb1Qd58qIdry+b82wUnlVH415qaTejN9WSnwS2XmYdq
mRelneddHnmDFFGXneq5lJY9SKm1sR7peoe5zjxF0RyA4ApD8JaAtHfsoy87XJM4KC3bVmqt
LfWUTLflQvMQLDwnbl7Mre5bzGnuEA5SMN1UZadsPzXky95MA0e1NtKjGXWYa81D8ELOEk9w
MmSw4u2UBJebh+GeAQP1w8tgHKaJeZgXv3v+1AsGdXnxn6wxtkMz84DRmab/qH2IcDzGF3EA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANYAAAAlCAYAAAA+5ReZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASOSURBVHhe7ZyNtaQqEISNawKaeCYa
k5lgXLppsEDEf8fL1neOb1tQaLUKcLzndQMh5HRoLLJI11EmNUr3h3eMLEJj1aGxyC5orDo0
VsN8P6+he/e2Z3w/w8s99K57DZ+vlQlz5TPcYizNaV0+T4PGahQ1lRglMVY/vINQVbRvV1Ir
n+d6Y0lO643+NGishpnMWP0b9r/D59UNujtXXoEzVh0aq2FyY+X7/bsbXk61c+U1EuGIMV+f
obdZMrZpcUDalTLdQn/BPL386+tiKrmxdN8fs5TfFnbnVaozpCyHxmqEkrFyoQcTlMprjMIJ
SzY7x8Q/xraslNiZT1uN5eO5Ykyp84aEc6KxZCYNMSxdj7I5r4WcjfH+jNBYjaAP/JCxvIjy
0VhIhBMFWYkDMrupMPEYNAn0iXUam6Btm+bll7F4TNxKF4HszUuZ3idpK4fGaoTcWCqeuH/i
O5YKbclYNtL7Dl1cEzCaCePQ1pkczEuBOoPGapiJsXJxhCXQbPk8W42V5pILGIxs72vav9YF
wXrDx5nVHZdc2k725zVTZ9BYrSIP2z1c3VCBJorzvmONy693j7E06UQrbfodax82EeOk3IQN
7abLMyvDazrC5rwctTpDynOgRBwMzjwdGCGuQm/COrFci7vWbFT7y5SEs4vHPJ+MWl4rcl4w
1pWIqa6+oX5geMxHRn0gFw8kN0FjPdRY8svTdTMh8LQHJ0u0Wy78Ws4xVhj4ysup31HLa13O
dWOhKGMMDYNAxCi+s7Q8Wevjy1++LLIXwKd9ZNzd3+zHQ3l3gHwm+PubnkNawIwVDCQiKLhU
DWMCETGhacIxGINgyr9W+fZV7HoextDepB/Izeq8ITGHIGQUtZxXE7hjc38LuRjrZmt8ec82
uu5PsjBj+arJvhBnJy8kEVVpViiWR+FW4kDWjz8Gc/ECV/1hncYg0HDMEnv7U6DOmLsvZ4DX
xu05mz4b/a8wESUIJtm3kVrVI7EXoI7WBeXuN1a5H39MLuZC3klbazjYnwJ1xjpjccZqjc3G
Sg1UEaDbf7udouH0WDxvGtf7gVnB3te0W60LOXixRlG742oa3d/fTJ1x2w835FGYsWDEfDkB
Jh/rsM6JxsQUR9RQLs3EZZRsIMxEbGN7v/vIKMZxpsOyzf05anWK5ASDzQSfx182nlz3k3hK
PrdkceqorWKuiXU9/QcNP0Otv6VcZKD5y65ZAY1V5qYsZGQ+xwxnGevbfwY3YS6z11hal89g
7UFjlbkxC1kWHRWaXzrJzZsuu66g1t9SXfumEm4R8obB9D80FmmR64UcBjAai/xHcMYqQ2OR
QyRCts8Nv/xTNSl7AjQWOcQo5PGdU8Vu4h9je+eUOHx+ieXwvmp13pBwTjQWfsKQ89KZjMYi
TZAIOTdQKQ7Eb54l8wjebDprYZ3GZkLb8ItGks8PobHIIRIhz5kJYzOMXwJKXDMWmgnj0NYU
Gos0wVZjXf2najQWaYJRyOOflP3y/4chZU+AxiKHOE3Iyay0HxqLNAGNVYbGIoc4R8j2g4Zu
YQm4DxqLkGYZhn/LVqHDDXTAFQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAYCAYAAADtRY/6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOqSURBVGhD7ZsBkoMgDEV7Lg/keTwN
l/EwbhJAQkiEtspWxjfjjBWB8PkE7XZfW0ecc9sazh80VtJoVPqZzS3b8jitzgo6Deq3TmZb
t2VUBS/AzcuQO0Afs7l5mx+vtTOoXsxsbptfr0sG6eb5PlsobGMT6PB6TWbM6zJBeXlPui51
9Nr6shk+cSDrT6IOxDCfPhFHMeS4mcef4tM1UeI36JDZMJjjwf0OOCFBUDKdEjcaIShO5ooK
4/1T2P5E3XWxFlswQDFLcD22dRJ2DAKKPRmH10MTvrK4rPh1rjcbn4RfB7avJJxfsYc6wv0T
M148R3Bi/OeUUXh5bD+/FsEyO7O+jxVDiVvgBSXLbIxsER3Fr5PMRg3xVY3nKUjuXnK4cp0m
K16PBssmEGFtxsDDaqql96vJMhWQDKMBYrOXnmrdMMb9Wpi4OWqZaeTri0vfI2OQhGdFs2+s
L7K3Fb9GMFs0gDBYnHwyETOi6JDu4eehPeq/MBtA9+YDak7zF2JnJ0nSaC8njdJi0etiPX+P
Nyec+w+FHrbZfEbx8yMOvYIgxZCTFo/ZN4wxjqkWv0Yls/mi4jNC4uIgk3jaxMgVH6Hr+/YK
AjQJ9S3HEyXHYJvNQ2MQBkttCr0C+LKk6SX7qvX9DTGGDPY9qG42mCP2OPSuVsgHZgurmqKR
K7WIsAgq4Sceq/xCViOyLJziszGyhJbNCWxT10tOVk23bKHE4zjYQIqBg/3L9nIz5XVq8Wu8
bba8Eya2Ugff2mRQGTE7shXjCYamQ5lMhZbB1sF+mQZFXALNVDQmI2Yo22PM9GL9BmyzfQmP
wQC15MPCWPbPYV5r8WsEs7HVAq6f95WDovEyEJ86ieXsOjYTzUOHF/zQbIAcGPHmn7aoD+iz
FNGbdjrov2AfHxMvXMNmYl908Hbj2KVBuSYyDlYmi041mxUDGxeHzwme73XpYLocxK+RMttV
YEBmJGDk4k8zydwtA4gcTQ6+zp80bd1QF+HNud5suHos1cCIZRFsvegMY9VZWGZbIUu6uzkN
eMz2EbCVia1lT801NdFwteemwKnbzr+D2b3+DHQ3OpgNhWt7yC9przue2e639dfoYDbMZJ+u
UhC98ec2Y5kNdoPR9lCgi9n0Z7MGoF6rgYYy26d6/Th9zIYZqvXHk/j2Gl6ny2e68FWGMBUa
LdYZwXB3fHtuoZPZgBN/Fj7y7/Th9fn5WfgZrCf8wwu2ccevMtp4/uHl4eEUHrM9dGLb/gBJ
8k4FwKbUHQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAYCAYAAADzjL9JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVGhD7ZsLkoMgDIY9lwfyPJ6G
y3gYNwmvAAnQrtLS8ZtxplUeIfkTtOsu50CMMefhPj9IHOSj2RknKrOf+6OoNgf4aXJdDRLV
ce6ze2ogZtunruhjRGW2c3s01c/k/mKiMue2LLcsxmzbPFsfbD8r+GFZVtXmY1/hetkmnud+
hCq92nO19mt64dxuUpXZWjGO9vp2qp0KAyoVGrmBZGcAE8sFnsQl2I0Bd44lZ0fPn+vqti3W
99hjQmFAF9+mmIsLDq6FdhdC89REZQtLWBNRs1PmflFxZ387sO1Eh9qM1QMAQHufuSgwnsUo
oCKrmdiSzzxwBM7dDt6rmB0eAtRKZddbtbmwUyaKiqswfHbKzdRLGSecp6D4815ISaAQNmbi
YPb9QySVBxCFEYAgsIePrr64zpBgNojUh4nTg/0Tt/0XmMNOpYzrxLP52IZGdTslnKh8oDMh
+SCTWJjgvGOcIdSGf3bjkV2FqABqmy6ObxOfoqvaENFH4Tr5KCaF2LcIihsn9w+gi8oF2c2f
HHIHICaANq5NCrAfrxXx0e2UaFQqe6n4jpATcTHWkXlAPHkGe+h8yFowutPg/1EPSL+oLLSG
TEhxzMxfuMbsNsAmkrMpu9aa+yXYb4Q1UWlrr9kp8YaouGrxcxSVJh7ZOdZI7PINVYpIqmq0
TyeuP0GozvgEnJxBn4YAlXO1/JYkhD8UY1Ox2yMfO49fEFXDTomXRZVOzpwq9MGnJE1shK92
hfqdcOkQgiZwTWbjvMwHrawUxGPXlNqMPgjNnF9o/NDOrpcPpYvqf2iVytrj45f5oWKnhBMV
Uz88/m8hE3Awfg2cTJP46+w8DuNFQoc1pCoqQFzki3/SoTlgzjII1glrywucsL40Qfw9hp+L
Dj6ukiBllYjj8rGkynG7qNi6CBY/vrSanRKxUt2FlM0BEGzxJ4koYrWbQC0I+Ch9fXjuRa0o
E3C/qDAbNO+A4MpLsGWiAvIsaqCJ6oCqZ2ZTFPCIqgpsQdqW0PIaCqt1X+O4a7v4DFit2fY7
GQNEhQ5Kb1z76e/7e6Kab8v2DBAVVqZ3sw6c2/kayG+JCqr7rHsfMERU8r1TB9CvVyg/Jap3
/fUljBEVVpzel/TwadE9vpb3XO4ngkw8KCjf5xeENePTKmeQqIALXyf+hfe4VQ7zvE78CscF
//iAY8z4E0Efzz8+PDyIPKJ6uJjz/AOi2yHq6THFeQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAYCAYAAAAcTtR3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOuSURBVGhD7ZsBkoMgDEU9lwfyPJ6G
y3gYNwkgSQiCrWXU9c10plWR8PMJ0u0Oa0ecc+sS3v9fFtLhqfQzlJvX+XWTZwEtHuqpToZa
1vmpCn6Im+ZHVus+hnLTOr1+kjxUE2Yot07D8JNBumm61nIHS84IYx2GsRjXMo9wPr8mHdda
ef38uQk+caBCj6oNxDCdLvZeDBI38fhTfLYmRvwFOlQoDGZ/cH1B0YNoZCwjNkx2UJUMFFXE
68ewVKm2y1yaNCHJWSbgeLzXSZRjUFDsyRy8HRptEHGV4rf5vaF4Eq4ALDVJHD/zdrWC60dm
rvgeQfH951QZ+Pl4f3ksgufKFfI4pRhy3AybAlGhGGKi7MVvkwxFN+IzF9+nILlDycXGcUpW
PB5NJBKIsHvGwMOMqZXpMxAVB0imsABB2Wai2jaMYzsWkjNFvYQOvr069D06Bk14div2je1V
FS7FbxEMFZOsTBQTTEZhZlMd0jX8fbgf9Z8ZCqBr5YCay/WXlKuMJumwnScdkuntttjOX+MN
CO/9h2zMZUP5yuBzoF52A0WKQZImSLFvGGMcUy1+i0qF8qeyzwiJi4NM4lmJ0bM6Qse3pRAE
aBLqe3ScZUN5KE5lopRgpUkANyGWJrqvWt/fEGMQsO8CbUNBHtjjyVGtkA8MFWYuRaNnYxZh
FlTCz0Js0qs6EaJiphjKFGa7VXkJvKetiU5ITZtkXPbaDzaQYuBg//p+0jCyTS1+i8OGkp0w
sY02uFPSQQlilWOzwhNMSy8jmQIufu1aBO/Nxpn1rbCMQ3EX+oJzm+hCE9ZvoGyoL+ExFNAV
CmPZPofc1eK3CIZiSQFnTyJB/ByIT53E8+w43iYahF5e8F1DAXpgxIE/07RseUfdwTYGJlA4
hpdSzHEcvG0cnzYhH7fui53LwzjRUKUY2Lg4XHfSLbalF9NlJ36LVKF+BQZUjATMmv0JIhm4
ZQACEi+vHLhNPiltp2JOppvze0NhkkuqgdnyU7BMYvYLM2sfrEjSUAtUO3dFNwGvoT4CkqyW
iK3E1tREU+nlZQ+4Pn7DfX2wEtefSe5GB0OhcIUH2CrH2l51abPBsd0p3jY6GAor0qczEURv
/JmH2KXcAqjcT1vvgC6Gsp+VGoB2LbsguVty63yHdeRTTS5OH0NhpWn9gR3uCsM2NX/GCl8D
MMPsbnkvzL2W53Y6GQo48SfAt/9N9gJV9IHVCelnKGA54Z8U8B5X/RqgjfefFF5emnkN9XIi
6/oHdOO5va2kXcsAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAYCAYAAAAswsVWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOPSURBVGhD7ZqLkYQgDIaty4Ksx2po
xmK4JLwCJIi7KyNzfjM7s6c88vgJsudiB2KMsYf//n85KA6zM044Zrf7qxrHAbGYXDuDhHPY
ffZI/Riz7VNX3zHCMZvdXt3kTB4TJhxjt2W5xRmzbc/apmCrWMHXZVlVu459hft1m3Sdxwoq
6uqutdqv+Q273aQcs53lMdkb2ql2KgyoOGjkBrJ8CrhAfHJJQIJtmFQfPApoiq5dV7/FsL7H
nhYGJm0Jbaq5uKjgXmz3Q2ielnBcgYg+ES07Ze4XDg/2E4AtIgXNrTw9yAC0DysQRcRXI4qk
Wp1MUNl3nhwC5z5P0FXMDg/easVx/jZtruyUScLhSovfvToLhdKqEq5TUsL1IJYsUQgbMwsw
+/tGsgoCiMmPQKDZQ31XX/QlLhSXKOrDBBjA/llovgXmcFMp43qBbCF/sVHbTgkvnJDMQiwh
kSQIJqoQGG8IteHf/XhkVyUcgNrmzvFyfyddVYNIcYj3KQ5J3GLfKvB+nDIGgC4cn0g/f/aR
OwBJ5Nq4TvhgP96rcqDbKXFScdyt6m+EgojOuECWCQmUqzRA1+PKBKM7Df6WfuE4yM5CLCmR
RUzQj2JbdgvCC6G4dzb3JdjvZC3haL637JT4QDhcmfg9CUcTiBwcZyR2GVVtiKwCJht0ko8Z
QiXF02N2BeMWk1DPdRabJFD2UYzNBe0+5dhljqJwTuyUuCycfHIWVKEPnkw0QRGhalUK9+Kk
j5C0DB7ks7YIjs38PFtdgkCc3flc6Gds5n2n8WM75xMfShfOd2gVx9kTclTEoWGnhBcOCz4c
nbcsEfweBJkmCffZdRwmCIE+zpCmcADRyQv/ntCPwogLwlpOEH3IhR72fLI5+MH7KkKvV3sa
l48lVYDbhcP8IliOuGstOyVSxbkLacVGQJTVT+9JqGo3jWzlJPCI+vv0fI9aGSbgfuFgMrXo
gKjqW7C9YZbLldIFVphcOAdUL/NE1QCvcJpAMrXSfhY1FE/Rtwm0D7/4Ph+srGyrnIwBwsEA
1dtHH9f6PnVLkkHfZrI3Z4BwsMJ8urIguJ2vH+DD3VxlHyrxrPsUMEQ48rNMB9Cv5wk/P50Y
u89Q/z+NyUMYIxysHL0vcuEpzB8L62cgf7xmwmgdhZ/MXNtqzSDhAD98dXT6d3YPqIqTuzBO
OMDxg5fVcYynHq/7eF9Wf/nHvMJ5+QBr/wCOQo2i3HbKmwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>